h3.my-2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group.my-2
    = f.label :email, class: "form-label"
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .form-group.my-2
    = f.label :password, class: "form-label"
    i (leave blank if you don't want to change it)
    br/
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      br/
      em
        = @minimum_password_length
        | characters minimum
  .form-group.my-2
    = f.label :password_confirmation, class: "form-label"
    br/
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  .form-group.my-2
    = f.label :current_password, class: "form-label"
    i (we need your current password to confirm your changes)
    br/
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
  .actions
    = f.submit "Update", class: "btn btn-success my-2"
h3 Cancel my account
p
  | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
= link_to "Back", :back
