nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to "Adverts", root_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "All adverts", adverts_path, class: "nav-link"
        / li.nav-item
        /   a.nav-link href="#"  Link
        / li.nav-item.dropdown
        /   a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
        /     | Dropdown
        /   ul.dropdown-menu aria-labelledby="navbarDropdown" 
        /     li
        /       a.dropdown-item href="#"  Action
        /     li
        /       a.dropdown-item href="#"  Another action
        /     li
        /       hr.dropdown-divider/
        /     li
        /       a.dropdown-item href="#"  Something else here
        / li.nav-item
        /   a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Disabled

      ul.navbar-nav.ml-auto.mb-2.mb-lg-0
        - if current_user
          li.nav-item
            = link_to current_user.email, edit_user_registration_path, class: "nav-link"
          - if current_user.role.name == 'admin'
            li.nav-item
              = link_to 'Admin panel', admin_root_path, class: "nav-link"
          - else
            li.nav-item
              = link_to 'New Advert', new_advert_path, class: "nav-link"
            li.nav-item
              = link_to "My adverts", my_adverts_path, class: "nav-link"
          li.nav-item
            = link_to "Logout", destroy_user_session_path, method: :delete, class: "nav-link"
        - else
          li.nav-item
            = link_to "Login", new_user_session_path, class: "nav-link"
          li.nav-item
            = link_to "Register", new_user_registration_path, class: "nav-link"
      / form.d-flex
      /   input.form-control.mx-2 aria-label="Search" placeholder="Search" type="search" /
      /   button.btn.btn-outline-success type="submit"  Search

