= form_for [:admin, @hashtag] do |f|
  - if @hashtag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hashtag.errors.count, 'error')} prohibited this hashtag from being saved:"
      ul
        - @hashtag.errors.full_messages.each do |message|
          li = message
  
  .form-group.my-2
    = f.label :title, class: "form-label"
    = f.text_field :title, autofocus: true, autocomplete: "title", class: "form-control"

  .actions
    = f.submit class: "btn btn-success my-2"
