= form_for @advert do |f|
  - if @advert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@advert.errors.count, 'error')} prohibited this advert from being saved:"
      ul
        - @advert.errors.full_messages.each do |message|
          li = message

  .form-group.my-2
    = f.label :title, class: "form-label"
    = f.text_field :title, class: "form-control"
  .form-group.my-2
    = f.label :description, class: "form-label"
    = f.text_area :description, class: "form-control"
  .form-group.my-2
    = f.label :images, class: "form-label"
    = f.file_field :images, multiple: true, class: "form-control"
  .actions = f.submit class: "btn btn-success my-2"
