= form_for @advert do |f|
  - if @advert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@advert.errors.count, 'error')} prohibited this advert from being saved:"
      ul
        - @advert.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :image
    = f.text_field :image
  .actions = f.submit
