h3.my-2 Listing adverts
.row
  .col-md-3
    - if @categories.any?
      - @categories.each do |category|
        p = category.title
  
  .col-md-9
    - @adverts.each do |advert|
      .border.my-3.bg-light
        .row.m-3
          .col-md-3.p-1
            = image_tag advert.images.first.variant(resize_to_fill: [200, 200]) if advert.images.any?
          .col-md-9
            .m-2 = link_to advert.title, advert, class: "h5 text-decoration-none" if policy(advert).show?
            .m-2 = advert.description
            .m-2 = advert.status
            .m-2 = advert.user.email
