h3.my-2 Listing adverts

table.table.table-striped
  thead
    tr
      th Title
      th Images
      th Description
      th Status
      th User

  tbody
    - @adverts.each do |advert|
      tr
        td = link_to advert.title, advert if policy(advert).show?
        td 
          - advert.images.each do |image|
            = image_tag image.variant(resize_to_limit: [200, 200]), class: "m-1"
        td = advert.description
              
        td = advert.status
        td = advert.user.email
        / td = link_to 'Show', advert if policy(advert).show?
        / td = link_to 'Edit', edit_advert_path(advert) if policy(advert).edit?
        / td = link_to 'Destroy', advert, data: { confirm: 'Are you sure?' }, method: :delete if policy(advert).destroy?
