h1 Listing adverts

table
  thead
    tr
      th Title
      th Description
      th Image
      th Status
      th
      th
      th

  tbody
    - @adverts.each do |advert|
      tr
        td = advert.title
        td = advert.description
        td = advert.image
        td = advert.status
        td = link_to 'Show', advert
        td = link_to 'Edit', edit_advert_path(advert)
        td = link_to 'Destroy', advert, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Advert', new_advert_path
