.row
  .col-md-3.ps-0
    ul.list-group
      - @parent_categories.each do |category|
        - if category.parent_category == nil
          = link_to category.title, category_path(category), class: "list-group-item list-group-item-action"
       
  .col-md-9
    h3.mb-3.ms-3 Listing adverts
    = paginate @adverts, theme: 'bootstrap-5'
    - @adverts.each do |advert|
      .border.mb-3.bg-light
        .row.m-3
          .col-md-3.p-1
            = image_tag advert.images.first.variant(resize_to_fill: [200, 200]) if advert.images.any?
          .col-md-9
            .m-2 = link_to advert.title, advert, class: "h5 text-decoration-none" if policy(advert).show?
            .m-2 = advert.description
            .m-2 = advert.status
            .m-2 = advert.user.email
            .m-2 
              => advert.categories.first.parent_category.title
              = advert.categories.pick(:title)

    = paginate @adverts, theme: 'bootstrap-5'
    