h3.my-2 Listing adverts

table.table.table-striped
  thead
    tr
      th Title
      th Description
      th Images
      th Status
      th
      th
      th

  tbody
    - @adverts.each do |advert|
      tr
        td = advert.title
        td = advert.description
        td 
          - advert.images.each do |image|
            = image_tag image.variant(resize_to_limit: [300, 300]), class: "m-1"
              
        td = advert.status
        td = link_to 'Show', advert
        td = link_to 'Edit', edit_advert_path(advert)
        td = link_to 'Destroy', advert, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Advert', new_advert_path, class: "btn btn-success"
