h3.my-2 My adverts

table.table.table-striped
  thead
    tr
      th Title
      th Images
      th Description
      th Status
      th
      th

  tbody
    - @adverts.each do |advert|
      tr
        td = link_to advert.title, advert if policy(advert).show?
        td 
          - advert.images.each do |image|
            = image_tag image.variant(resize_to_limit: [200, 200]), class: "m-1"
        td = advert.description
              
        td = advert.status
        / td = link_to 'Show', advert if policy(advert).show?
        td = link_to image_tag('/pencil-fill.svg', alt: 'Edit advert'), edit_advert_path(advert) if policy(advert).edit?
        td = link_to image_tag('/trash-fill.svg', alt: 'Delete advert'), advert, data: { confirm: 'Are you sure?' }, method: :delete if policy(advert).destroy?
