h3.my-2 My adverts

table.table.table-hover
  thead
    tr
      th Title
      th Images
      th Description
      th Status
      th Category
      th

  tbody
    - @adverts.each do |advert|
      tr
        td = link_to advert.title, advert if policy(advert).show?
        td 
          - advert.images.each do |image|
            = image_tag image.variant(resize_to_limit: [200, 200]), class: "m-1"
        td = advert.description
              
        td = advert.status
        td = advert.categories.pick(:title)
        / td = link_to 'Show', advert if policy(advert).show?
        td 
          = link_to image_tag('/pencil-fill.svg', alt: 'Edit advert'), edit_advert_path(advert), class: "me-2" if policy(advert).edit?
          = link_to image_tag('/trash-fill.svg', alt: 'Delete advert'), advert, data: { confirm: 'Are you sure?' }, method: :delete, class: "me-2" if policy(advert).destroy?
          br/
          = link_to 'Send to moderate', moderate_advert_path(advert), class: "btn btn-success my-2" if policy(advert).moderate? && advert.draft?
          = link_to 'Publish', publish_advert_path(advert), class: "btn btn-success my-2" if policy(advert).publish? && advert.archival?