p
  strong Title:
  = @advert.title

p
  strong Description:
  = @advert.description

p
  strong Images:
  = image_tag @advert.images.first.variant(resize_to_limit: [300, 300])

p
  strong Status:
  = @advert.status

=> link_to 'Edit', edit_advert_path(@advert)
'|
=< link_to 'Back', adverts_path
