p
  strong Title: 
  = @advert.title

p
  strong Description: 
  = @advert.description

p
  strong Images: 
  - @advert.images.each do |image|
    = image_tag image.variant(resize_to_limit: [200, 200])

p
  strong Status: 
  = @advert.status

=> link_to 'Edit', edit_advert_path(@advert) if policy(@advert).edit?
'|
=< link_to 'Back', adverts_path
