h3.mb-4 = @advert.title

- @advert.images.each do |image|
  span.me-3 = image_tag image.variant(resize_to_limit: [200, 200])

p.py-4
  strong Description: 
  = @advert.description

p
  strong Status: 
  = @advert.status

= link_to 'Edit', edit_advert_path(@advert), class: "btn btn-secondary me-2" if policy(@advert).edit?
= link_to 'Back', adverts_path, class: "btn btn-secondary me-2"
