p
  strong Title:
  = @advert.title

p
  strong Description:
  = @advert.description

p
  strong Image:
  = @advert.image

p
  strong Status:
  = @advert.status

=> link_to 'Edit', edit_advert_path(@advert)
'|
=< link_to 'Back', adverts_path
