= form_for [:admin, @category] do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, 'error')} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message
  
  .form-group.my-2
    = f.label :title, class: "form-label"
    = f.text_field :title, autofocus: true, autocomplete: "title", class: "form-control"

  .form-group.my-2
    = f.label :parent_category, class: "form-label"
    = f.collection_select :parent_category_id, Category.where(parent_category_id: nil), :id, :title, {prompt: "Select parent category"}, class: "form-select"

  .actions
    = f.submit class: "btn btn-success my-2"
