h3.my-2 Categories

= link_to "New category", new_admin_category_path, class: "btn btn-success my-2"

table.table.table-striped
  thead
    tr
      th Title
      th Parent
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = category.parent_category.title if category.parent_category.present?
        td 
          = link_to image_tag('/pencil-fill.svg', alt: 'Edit category'), edit_admin_category_path(category), class: "me-2"
          = link_to image_tag('/trash-fill.svg', alt: 'Delete category'), admin_category_path(category), data: { confirm: 'Are you sure?' }, method: :delete
