h3.my-2 New adverts

- if !@adverts.any?
  p There is no new adverts to moderate.
- else
  = paginate @adverts, theme: 'bootstrap-5'
  table.table
    thead
      tr
        th Title
        th Images
        th Description
        th Status
        th User
        th

    tbody
      - @adverts.each do |advert|
        tr
          td = link_to advert.title, admin_advert_path(advert)
          td = image_tag advert.images.first.variant(resize_to_fill: [100, 100]) if advert.images.any?
          td = advert.description
                
          td = advert.status
          td = advert.user.email
          td 
            - if advert.new?
              = link_to 'Accept', admin_accept_advert_path(advert), class: "btn btn-success me-2"
              = link_to 'Reject', admin_reject_advert_path(advert), class: "btn btn-danger"

  = paginate @adverts, theme: 'bootstrap-5'