h3.mb-4 = @advert.title

- @advert.images.each do |image|
  span.me-3 = image_tag image.variant(resize_to_limit: [200, 200])

p.py-4
  strong Description: 
  = @advert.description

p
  strong Status: 
  = @advert.status
p
  strong Hashtag: 
  - @advert.hashtags.each do |hashtag|
    = hashtag.title
p
  strong Category: 
  = @advert.categories.pick(:title)
- if @advert.new?
  = link_to 'Accept', admin_accept_advert_path(@advert), class: "btn btn-success me-2"
  = link_to 'Reject', admin_reject_advert_path(@advert), class: "btn btn-danger me-2"
.my-2 = link_to 'Back', admin_adverts_path, class: "btn btn-secondary"
